spring.application.name=portfolio


#Tomcat port 
server.port=8080
#server.address=0.0.0.0
#server.env=development
#server.serverAddress=localhost
#server.Name=portfolio_server

#View-Resolver (prefix,suffix)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp





